/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV_L NUM_L>;
            then-layer = <SYM_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp Q  &kp W  &kp E      &kp R           &kp T      &kp ESC                  &kp TAB            &kp Y          &kp U         &kp I      &kp O       &kp P
&kp A  &kp S  &kp D      &kp F           &kp G      &kp LEFT_BRACKET         &kp RIGHT_BRACKET  &kp H          &kp J         &kp K      &kp L       &kp SEMICOLON
&kp Z  &kp X  &kp C      &kp V           &kp B      &kp MINUS                &kp EQUAL          &kp N          &kp M         &kp COMMA  &kp PERIOD  &kp QUESTION
              &kp LCTRL  &kp LEFT_SHIFT  &kp SPACE  &tog 0            &mo 1  &kp ENTER          &kp BACKSPACE  &kp LEFT_ALT
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&kp N1     &kp N2       &kp N3         &kp N4     &kp N5        &trans                &trans  &kp N6    &kp N7          &kp N8        &kp N9          &kp N0
&kp HOME   &kp PAGE_UP  &kp PAGE_DOWN  &kp END    &trans        &trans                &trans  &kp LARW  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&kp LC(Z)  &kp LC(X)    &kp LC(C)      &kp LC(V)  &bt BT_SEL 3  &bt BT_SEL 4          &trans  &kp HOME  &kp PG_DN       &kp PG_UP     &kp END         &trans
                        &trans         &trans     &trans        &trans        &trans  &trans  &trans    &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT          &kp C_PREV  &trans   &trans  &trans  &trans  &trans
&trans  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp EQUAL         &kp C_NEXT  &trans   &trans  &trans  &trans  &trans
&trans  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH          &trans      &trans   &trans  &trans  &trans  &trans
                   &trans  &kp N0  &trans  &none      &none  &kp ESC     &kp DEL  &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&trans  &kp LBRC   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp RBRC              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp PLUS              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(BSLH)          &trans  &trans  &trans  &trans  &trans  &trans
                   &trans      &kp LS(N0)  &trans      &trans        &trans  &trans  &trans  &trans
            >;
        };
    };
};
